##指定使用的数据库连接
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dkwd
username=root
password=qingyun

##oracle连接
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.username=efan
oracle.password=qingyun
oracle.maxActive=50